#Grails Metadata file
#Thu Nov 10 17:21:14 CET 2011
app.grails.version=1.3.7
app.name=gototoday
app.servlet.version=2.4
app.version=2.0-SNAPSHOT
plugins.cloud-foundry=1.2
plugins.cloud-support=1.0.6
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
